# POSTGRESS 
DATABASE_URL=postgresql://postgres:Ovogup73_@localhost:5432/LeaderAPI_dev?schema=public

# === telegram bot ===
TELEGRAM_BOT_TOKEN=7820862533:AAGUMCX94xE6YQs9NLY4J9-VyuoHRVICWQE
TELEGRAM_BOT_USERNAME=LeaderProductBot
TELEGRAM_WEBHOOK_SECRET=b0286e1f5a29a5b551e95177807fbf627429719a52971b5843137103
TG_SESSION_SECRET=a29a5b55e9dkgjkagjd51802a29a52971b7fbf62743    # рекомендую явно задать

DOMEN_URL="https://api.extectick.keenetic.pro"
ACCESS_TOKEN_SECRET=fdkgjkagjd$#fg2131232_dfskflewkWWE

DB_PASSWORD=Ovogup73_
DB_NAME=LeaderAPI

# EXPRESS PORT
PORT=3000

# SMTP EMAIL MAIL.RU
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER="leader-product@mail.ru"
SMTP_PASS="4oOYGhZLedbsoEYppaHn"
SMTP_FROM="Подтверждение кода <leader-product@mail.ru>"

# filebase
S3_ENDPOINT=http://192.168.30.206:9010
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio-minio-minio
S3_BUCKET=leader-product-dev

# redis
REDIS_URL=redis://192.168.30.206:6380
# или, если облако:
# REDIS_URL=rediss://default:<PASSWORD>@<HOST>:<PORT>
REDIS_KEY_PREFIX=lp:
REDIS_CONNECT_TIMEOUT_MS=10000

# DEBUG SERVICCE
DEBUG_REQUESTS=1
# Хранится только 200 последних запросов по умолчанию
# DEBUG_REQUESTS_KEEP=200
# это лимит в байтах, сколько тела ответа сохранять в память для дашборда по умолчанию 64КБ
# DEBUG_RES_BODY_LIMIT=65536
# опционально для защиты:
# DEBUG_DASH_TOKEN=supersecret

# 1C integration
ONEC_SECRET=some_strong_secret_here

# Отключение redis
#REDIS_DISABLE=1